import UIKit

/**
    2.4.1 변수와 상수
    우리는 변수와 상수를 이용해서 프로그램에서 사용되는 데이터를 메모리에 임시로 저장한다.
 
    1. 변수 스위프트에서 변수를 생성하려면 var 키워드를 사용한다. var [변수명]: [데이터 타입] = [값]의 형태로 선언한다 변수를 생성할 때 데이터 타입은 생략할 수 있다.
 
        {
            변수를 생성할 때 데이터 타입을 생략하면 컴파일러가 변수값의 타입을 추론하여 타입을 지정한다. 변수 또는 상수의 이름 뒤에 콜론을 붙이고 타입을 명시하면 타입이 지정된다.(Type Annotation) 변수 또는 상수의 타입을 명확히 지정하지 않고 타입 추론에 의지하여 코딩했을 때 오류가 발생하면 꽤나 찾는 것이 번거로울 때가 많다.
        }
 */

var name : String = "Yejin";
var age : Int = 100;
var job = "IOS Programmer"
var height = 181.5
print("\(type(of: height))")
age = 99
job = "writer"

print("My name is \(name). age is \(age). job is \(job). height is \(height)")

/**
    2. 상수
    스위프트에서 let 키워드를 사용해서 상수를 생성한다. let [상수명]: [데이터 타입] = [값]으로 생성항다 변수 생성과 마찬가지로 상수 생성 때도 데이터 타입을 생략할 수 있다.
 */

let name:String = "Yejin";

/**
        {
            상수를 사용하는 이유는 다양하다. 그 중 가장 큰 이유는 가독성이다. 상수는 변하지 않는 값이기 때문에 상수로 값을 선언하면, 이후 코드에서 값의 변화가 없다는 사실을 직관적으로 알 수 있다.
        }
 */
