import UIKit
import Foundation

/**
    09. Optional(옵셔널)
 
 옵셔널은 안전성을 문법으로 담보하는 기능이다. C 언어 또는 Objective-C에서는 찾아볼 수 없었던 콘셉트이다. 옵셔널은 단어 뜻 그대로 '선택적인', 즉 값 '있을 수도, 없을 수도 있음을 나타내는 표현이다. 이는 '변수나 상수 등에 꼭 값이 있다는 것을 보장할 수 없다 즉, 변수 또는 상수의 값이 nil일 수도 있다.'는 것을 의미한다. 라이브러리의 API 문서를 작성하거나 읽어본 경우 문서에서 It can be NULL 또는 It can Not be NULL 등의 부연 설명을 본 적이 있을 것이다. 그리고 전달 인자로 NULL이 전달되어도 되는지 문서를 보기 전에는 알 수 없다. 그러나 스위프트에서 옵셔널 하나만으로 이 의미를 충분히 표현할 수 있기 때문에 문법적 표현만으로 모든 의미를 전달할 수 있다. 게다가 옵셔널과 옵셔널이 아닌 값은 철저히 다른 타입으로 인식하기 때문에 컴파일할 때 오류를 바로 걸러낼 수 있다.
 
    
    > 옵셔널 사용

 */
